.vehicles-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;

  width: 100%;
  gap: var(--spacing-lg);
}

.vehicle-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  
  min-height: 340px;
  width: 280px;
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  gap: var(--spacing-md);
  
  color: var(--color-text);
  background: var(--color-bg-2);
  box-shadow: var(--box-shadow);
  border: var(--border-width) solid var(--color-border);
  
  transition: var(--transition-fast);
}

.vehicle-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-color);
}

.vehicle-name {
  text-align: center;
  font-size: var(--font-size-subtitle);
  color: var(--color-primary);
}

.vehicle-image {
  display: flex;
  align-self: center;
  overflow: hidden;
  position: relative;
  
  width: 100%;
  height: 180px;
  border-radius: var(--border-radius);
  
  background: var(--color-bg-2);
  border: var(--border-width) solid var(--color-border);
}
.vehicle-image img {
  display: flex;
  object-fit: cover;

  width: 100%;
  height: 100%;
}
.vehicle-image p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: var(--font-size-subtitle);
  transition: var(--transition-fast);
  position: absolute;
  top: 0;

  width: 100%;
  padding: var(--spacing-sm);

  opacity: 0;
  color: var(--color-primary);
  background: 
    linear-gradient(180deg, 
      color-mix(in srgb, var(--color-bg) 100%, transparent 20%) 0%, 
      color-mix(in srgb, var(--color-bg) 100%, transparent 20%) 90%, 
      transparent 100%
    );
  background-color: linear;
  backdrop-filter: blur(1px);
}
.vehicle-image:hover p {
  opacity: 1;
}